# PSConcurrent

./: .gitignore  CHANGES.md  General.props  GlobalAssemblyInfo.cs  LICENSE.txt  Make.ps1  PSConcurrent.sln  PSParallel.sln  README.md  Set-Version.ps1
PSConcurrent/: ArrayExtensions.cs  ConcurrentTaskQueue.cs  ConsoleState.cs  InvokeConcurrentCmdlet.cs  LimitedConcurrencyTaskDispatcher.cs  LimitedConcurrencyTaskScheduler.cs  MainThreadDispatcher.cs  MainThreadSynchronizationContext.cs  PSConcurrent.csproj  PSConcurrent.psd1  SynchronizationScope.cs  TaskHost.cs  TaskHostUI.cs  TaskOutput.cs  TaskWork.cs  WorkerHost.cs  WorkerHostUI.cs  WorkerOutput.cs
PSConcurrent.Tests/: ArrayExtensionsTests.cs  CmdletTests.cs  FluentAssertionsExtensions.cs  InvokeConcurrentCmdletTests.cs  LimitedConcurrencyTaskDispatcherTests.cs  LimitedConcurrencyTaskSchedulerTests.cs  MainThreadDispatcherTests.cs  PSConcurrent.Tests.csproj  PSObjectExctensions.cs  StringExtensions.cs  TaskHostTests.cs  TaskHostUITests.cs  TaskOutputExctensions.cs  TaskOutputExtensions.cs  TestEnvironment.cs  TestExtensions.cs  TestHarnessBase.cs  TestModuleA.psm1  TestModuleB.psm1  packages.config
PSConcurrent.Tests/Properties/: AssemblyInfo.cs
PSConcurrent/Properties/: AssemblyInfo.cs  launchSettings.json
PSConcurrent/en-US/: PSConcurrent.dll-help.xml
PSParallel/: ConsoleState.cs  GeneralSynchronizationContext.cs  InvokeParallelCmdlet.cs  MainThreadSynchronizationContext.cs  PSParallel.csproj  SynchronizationScope.cs  WorkerHost.cs  WorkerHostUI.cs  WorkerOutput.cs
PSParallel.Tests/: InvokeParallelCmdletTests.cs  PSParallel.Tests.csproj
PSParallel.Tests/Properties/: AssemblyInfo.cs
PSParallel/Properties/: AssemblyInfo.cs
